JWT_SECRET = 'random#secret'
STRIPE_SECRET_KEY="sk_test_51Pc2Z1RophLVd1tzTk0nySDCFbqQNK3G4FpsraFZEHX1Nc8opAJfUbHixMTr6EIXAYqOy1KCOQLSrl25Qh4NDFaX00XgmcUxQR";
STRIPE_PRIVATE_KEY ="pk_test_51Pc2Z1RophLVd1tzzpEd84jniVBXI3lg7fP9yFEWkSxHeaXx8rq7pHwPwmkpfOYtD00zt5e19hyEAjExCqMREVoD00qvUihJ9T"